function loglikelihood = ComputeLogLikelihood(P, G, dataset)
% returns the (natural) log-likelihood of data given the model and graph structure
%
% Inputs:
% P: struct array parameters (explained in PA description)
% G: graph structure and parameterization (explained in PA description)
%
%    NOTICE that G could be either 10x2 (same graph shared by all classes)
%    or 10x2x2 (each class has its own graph). your code should compute
%    the log-likelihood using the right graph.
%
% dataset: N x 10 x 3, N poses represented by 10 parts in (y, x, alpha)
% 
% Output:
% loglikelihood: log-likelihood of the data (scalar)
%
% Copyright (C) Daphne Koller, Stanford Univerity, 2012

N = size(dataset,1); % number of examples
K = length(P.c); % number of classes

loglikelihood = 0;
% You should compute the log likelihood of data as in eq. (12) and (13)
% in the PA description
% Hint: Use lognormpdf instead of log(normpdf) to prevent underflow.
%       You may use log(sum(exp(logProb))) to do addition in the original
%       space, sum(Prob).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YOUR CODE HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
logPC = log(P.c);
for n=1:N % samples
    sum_k = 0.0;
    for k=1:K % classes
        t = logPC(k);
        for  i=1:10
            % body part i only has the class variable as its parents
            if G(i,1) == 0 
                t = t + lognormpdf(dataset(n,i,:), P.clg(k).mu_x, P.clg(k).sigma_x)
                      + lognormpdf(dataset(n,i,:), P.clg(k).mu_y, P.clg(k).sigma_y)
                      + lognormpdf(dataset(n,i,:), P.clg(k).mu_angle, P.clg(k).sigma_angle);
            % body part i has, besides class variable, another parent
            % G(i,2)
            else
                t = t + lognormpdf(dataset(n,i,:), 
            end
        end
        sum_k = sum_k + exp(t);
    end
    loglikelihood = loglikelihood + log(sum_k);
end